# zhifubao

./: 完成进度.txt
SuperviseTool/: config.gradle
SuperviseTool/.svn/: wc.db
SuperviseTool/app/: build.gradle
SuperviseTool/app/src/androidTest/java/com/ace/android/supervise/: ExampleInstrumentedTest.java
SuperviseTool/app/src/main/: AndroidManifest.xml
SuperviseTool/app/src/main/java/com/ace/android/supervise/activity/: MainActivity.java  NotificationActivity.java  WebViewActivity.java
SuperviseTool/app/src/main/java/com/ace/android/supervise/module/model/bean/: ExpandAccessibilityNodeInfo.java
SuperviseTool/app/src/main/java/com/ace/android/supervise/module/presenter/: BasePresenter.java
SuperviseTool/app/src/main/java/com/ace/android/supervise/service/: AliQRService.java  MyNotificationListenService.java
SuperviseTool/app/src/main/java/com/ace/android/supervise/utils/: LogUtil.java  NotificationUtils.java  SnackbarUtil.java
SuperviseTool/app/src/main/res/layout/: activity_main.xml  activity_notification.xml
公司产品/: socket对接说明.txt
参考/: WebSocket.txt
支付管理后台管理系统/: readme.txt
